
.container1{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.myimg{
    width: 100%;
    height: 300px;
    padding: 0.3em;

}
/* Pricing Section */
#pricing{
    padding: 100px;
    text-align: center;
}
.pricing-column{
    padding: 3% 2%;
}
@media only screen and (max-width:990px) {
    .container1{
        display: grid;
        grid-template-columns: auto auto;
    }
    .myimg{
        width: 100%;
        height: 400px;
        padding: 0.3em;
    
    }
}
@media only screen and (max-width:575px) {
    .container1{
        display: block;
    }
    .myimg{
        width: 100%;
        height: 500px;
        padding: 0.3em;
    
    }
}
.descrip{
    margin-bottom: 1em;
    padding: 1em;
    color: #FFF;
    background-color: #000;
    opacity: 0.7;

}
/* .description{
    background-color: lightgrey;
    padding: 1em;
    border-radius: 0.2em;
    color: black;
    opacity: 0.7; 
}*/

h2{
    text-align: center;
}
.textanchor{
    text-decoration: none;
    font-size:large;
    font-weight: bolder;
    color: blue;
}
.footerlink a{
    text-decoration: none;
    color: #FFF;
}
.arrowup{
    color: #FFF;
    padding: 0.2em;
    font-size: x-large;
    text-align: end;
    scroll-behavior: smooth;
}
footer{
    width: 100%;
    padding: 1em;
    margin-top: 1em;
    background-color: #505050;
    color: white;
}